{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=ExpensesRecorderDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "RemoteConnection": "Server=db48861.public.databaseasp.net;Database=db48861;User Id=db48861;Password=5j+P@4DxM#w9;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"

  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}